<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(130, 106, 251);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form .submit {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form .submit:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
#phone{
outline:0;
}
<!--#phone:valid{-->
<!--border-color:green;-->
<!--}-->
<!--#phone:focus:invalid{-->
<!--border-color:red;-->
<!--}-->
</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->

  </head>
  <body>
    <section class="container">
      <header>Registration Form</header>
      <form action="#" class="form" method="post">
        {% csrf_token %}

          {% if error %}
          <p style="color:red;">{{error}}</p>
          {% endif %}
         
        <div class="input-box">
          <label>Name</label>
          <input type="text"  name="name" placeholder="Enter Your Name"  />
        </div>


        <div class="column">
          <div class="input-box">
            <label>Date of Birth</label>
            <input type="date"  name="dob" placeholder="Enter Your Date of Birth" required />
          </div>
          <div class="input-box">
            <label>Age</label>
            <input type="text" name="age"  pattern="[0-9]{2}" placeholder="Enter Your Age" />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender" >
                <input type="radio" name="gender"  value="male">Male
                <input type="radio" name="gender"  value="female">Female
            </div>
          </div>
          </div>
        </div>
        <div class="input-box">
          <label>Phone</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="example:9876543210" required />
        </div>

         <div class="input-box">
              <label>Email</label>
          <input type="email" name="mail" placeholder="Enter Your email" required />
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" name="address" placeholder="Enter Your Address" required />
          <!-- <input type="text" placeholder="Enter street address line 2" required /> -->

          <div class="column">
            <div class="select-box">
              <select class="form-select"  name="department">
                <label>Department</label>
                <option>Select Department</option>
                <optgroup label="science">
                  <option value="computer Science">computer science</option>
                  <option value="physics">physics</option>
                </optgroup>
                 <optgroup label="commerce">
                  <option value="accountancy">accountancy
                    <option value="computer">computer
                  </option>
                </optgroup>
                <optgroup label="socialscience">
                  <option value="economics">economics
                    <option value="history">history
                  </option>
                </optgroup>
                <optgroup label="arts">
                  <option value="music">music
                    <option value="dance">dance
                  </option>
                </optgroup>
                <optgroup label="law">
                  <option value="politics">politics

                  </option>
                </optgroup>
              </select>

            </div>
          </div>


          <div class="column">
             <div class="select-box">
            <select class="form-select"  name="purpose">
                <label>Purpose</label>
                <option>Select Purpose</option>
                 <option value="enquiry">Enquiry</option>
                  <option value="place order">Place Order</option>
                  <option value="return">Return</option>


              </select>

            </div>
            <div class="select-box">

              <select class="form-select"  name="materials">
                <label>Materials Provide</label>
                <option>Materials Provide</option>
                 <option value="notebook">Notebooks</option>
                  <option value="pen">Pen</option>
                  <option value="exam papers">Exam Papers</option>

              </select>

          </div>

        </div>
        <input type="submit" class="submit" />
      </form>
    </section>

<!--    {% for message in messages %}-->
<!--&lt;!&ndash;    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">&ndash;&gt;-->
<!-- <strong>Warning:</strong>{{message}}-->
<!--    {% endfor %}-->

  </body>
</html>