{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
<!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
<style>

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #87CEEB;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
 width:450px;height:300px;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #B0E0E6;
  padding: 20px;
}

.login1 input{
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: sans-serif;
}
.login1 .submit {
  width: 100%;
  padding-left: 30px 0;
  margin-left: 90px;
  background-color: #ffffff;
  border-radius: 5px;
}
.login input{
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: sans-serif;
}
.login .submit {
  width: 100%;
  padding-left: 30px 0;
  margin-left: 90px;
  background-color: #ffffff;
  border-radius: 5px;

</style>
</head>
<body>

<div class="container2">
    <h1 style="color:#ffff;">Login</h1>
    <div class="row">

                   <table class="login" >
                  <form class="login1" action="" method="post">
                {% csrf_token %}

                <tr>
                  <td><label for="username">User name:</label></td>
                  <td><input type="text" name="username" placeholder="Enter your user name"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input type="password" name="password" placeholder="Enter your password"></td>
                </tr>
                  <tr>
                    <td><input type="submit" class="submit" value="Login">
                      <a href="/register" style="display:flex;">Register</a></td>
                  </tr>

              </table>



</form>

    {% for message in messages %}
<!--    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">-->
 <strong>Warning:</strong>{{message}}
    {% endfor %}
        </div>
</div>

</body>

</html>
