{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
      <style>
          * {
  margin: 0
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #87CEEB;
}

.container1 h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #B0E0E6;
  padding: 20px;
}

.form input,
.form select,
.form textarea {
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: sans-serif;
}


.form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  background-color: #ffffff;
  border-radius: 5px;
}
</style>
</head>

<body>



<div class="container1">
   <h1>Registration</h1>
  <form action="" class="form" method="post">
  {% csrf_token %}

          <table>
            <tr>
              <td><label for="username">User name:</label></td>
              <td><input type="text" name="username" placeholder="Enter your username" required></td>
            </tr>

            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" placeholder="Enter your password" required></td>
            </tr>
            <tr>
                <td><label for="cpassword">Confirm Password:</label></td>
                <td><input type="password" name="cpassword" placeholder="Renter your password" required></td>
              </tr>
            <tr>
              <td><input type="submit" class="submit" /></td>
            </tr>
          </table>
        </form>

{% for message in messages %}
<!--    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">-->
 {{message}}
    {% endfor %}
      </div>